{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~/*": [
        "./*"
      ]
    },
    "types": [
      "vite/client",
      "node",
      "unplugin-icons/types/vue",
      "unplugin-vue-define-options/macros-global"
    ]

  },
  "vueCompilerOptions": {
    "target": 3, // 或 2.7 用于 Vue 2
    "plugins": [
      "@vue-macros/volar/define-options"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js"
  ],
  "include": [
    "**/*.tsx",
    "**/*.ts",
    "**/*.vue"
  ]

}
